<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bg-mobark-hospital.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px){
  .bg {
  /* The image used */
  background-image: url("bg-mobark-hospital-tap.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
}
@media (max-width: 576px){
  .bg {
  /* The image used */
  background-image: url("bg-mobark-hospital-mobile.png");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: top scenter;
  background-repeat: no-repeat;
  background-size: cover;
}
}
iframe body {
background-color: #ffffff !important;
background-image: url("https://www.transparenttextures.com/patterns/gplay.png") !important;
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
iframe .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
</style>
</head>
<body>
<div class="bg">
</div>

<script>var LHC_API = LHC_API||{};
var LHCChatOptionsPage = {'height':300,'mobile':false};
LHCChatOptionsPage.opt = {};
if (typeof lhc_var === 'undefined'){
        var lhc_var = {};
};

var LHCChatOptions = {};
const urlParams = new URLSearchParams(window.location.search);

const personName = "Ayman";
const civil = "28111160103894";
const personMail = "ayman.mahmoud@gmail.com";
const personPhone = "01023298989";

lhc_var.jCivilID = civil;

  


(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//192.168.0.90/besharasmartsupport/lhc_web/index.php/ara/chat/getstatusembed/(department)/12?r='+referrer;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

LHCChatOptions.attr_prefill = new Array();  
LHCChatOptions.attr_prefill.push({'name':'email','value':personMail,'hidden':true});  
LHCChatOptions.attr_prefill.push({'name':'phone','value':personPhone});  
LHCChatOptions.attr_prefill.push({'name':'username','value':personName});  
</script>
</body>
</html>
